sonar.projectKey=mobile-id-check-async
sonar.organization=govuk-one-login

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend-api/src,backend-api/Dockerfile,sts-mock/src
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/*.test.js,**/testUtils/**,**/tests/mocks.ts
sonar.coverage.exclusions=**/handlerDependencies.ts,**/tests/pact/**