sonar.projectKey=mobile-id-check-async_sts-mock
sonar.organization=govuk-one-login

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.exclusions=**/*.test.ts,**/*.test.js
sonar.coverage.exclusions=**/handlerDependencies.ts